TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
BOT_ENCRYPTION_KEY=your_32_character_encryption_key_here

# Upbit Monitoring Configuration
# UPBIT_CHECK_INTERVAL_MS: How often to check Upbit (TOTAL rate, not per proxy)
# Testing: 300ms (3.33 req/sec) - target for 0.3s detection
# Rate formula: 1000 / INTERVAL = req/sec (e.g., 300ms = 3.33 req/sec)
UPBIT_CHECK_INTERVAL_MS=300

# Upbit Proxies (SOCKS5) - RANDOM PROXY ROTATION
# The system picks a random proxy every UPBIT_CHECK_INTERVAL_MS
# More proxies = better IP distribution, less per-proxy load
# You can use 22+ proxies, system will rotate randomly
UPBIT_PROXY_1=socks5://doprxyh0610:digital55@68.183.190.250:1080
UPBIT_PROXY_2=socks5://doprxyh0610:digital55@206.189.93.153:1080
UPBIT_PROXY_3=socks5://doprxyh0610c4:digital55@209.97.175.120:1080
UPBIT_PROXY_4=socks5://doprxyh0710:digital55@165.22.56.48:1080
UPBIT_PROXY_5=socks5://doprxyh0710:digital55@128.199.171.26:1080
UPBIT_PROXY_6=socks5://doprxyh0710c4:digital55@178.128.26.190:1080
UPBIT_PROXY_7=socks5://do3prxy1:digitalocean55@152.42.202.167:1080
UPBIT_PROXY_8=socks5://do3prxy2:digitalocean55@128.199.236.182:1080
UPBIT_PROXY_9=socks5://do3prxy3:digitalocean55@128.199.245.78:1080
UPBIT_PROXY_10=socks5://doprxyh2110:digital55@174.138.16.244:1080
UPBIT_PROXY_11=socks5://doprxyh2110:digital55@159.65.133.232:1080
UPBIT_PROXY_12=socks5://doprxyh2110:digital55@68.183.232.171:1080
UPBIT_PROXY_13=socks5://doprxyh2110:digital55@146.190.105.186:1080
UPBIT_PROXY_14=socks5://doprxyh2110:digital55@165.232.166.161:1080
UPBIT_PROXY_15=socks5://doprxyh2110:digital55@165.22.245.97:1080
UPBIT_PROXY_16=socks5://doprxyh2110:digital55@206.189.147.226:1080
UPBIT_PROXY_17=socks5://doprxyh2110:digital55@178.128.126.125:1080
UPBIT_PROXY_18=socks5://doprxyh2110:digital55@139.59.254.233:1080
UPBIT_PROXY_19=socks5://doprxyh2110:digital55@128.199.94.22:1080

# Upbit Monitor Pause Schedule (Timezone-based)
# Automatically pause monitoring during quiet hours to save resources
# Example: TR time 13:00-03:00 (overnight window)
UPBIT_MONITOR_PAUSE_ENABLED=false
UPBIT_MONITOR_PAUSE_START=13:00
UPBIT_MONITOR_PAUSE_END=03:00
UPBIT_MONITOR_TZ=Europe/Istanbul
