TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
BOT_ENCRYPTION_KEY=your_32_character_encryption_key_here
UPBIT_PROXY_1=socks5://username:password@ip:port
UPBIT_PROXY_2=socks5://username:password@ip:port
UPBIT_PROXY_3=socks5://username:password@ip:port
