TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
BOT_ENCRYPTION_KEY=your_32_character_encryption_key_here

# Upbit Proxies (SOCKS5)
UPBIT_PROXY_1=socks5://username:password@ip:port
UPBIT_PROXY_2=socks5://username:password@ip:port
UPBIT_PROXY_3=socks5://username:password@ip:port
UPBIT_PROXY_4=socks5://username:password@ip:port
UPBIT_PROXY_5=socks5://username:password@ip:port
UPBIT_PROXY_6=socks5://username:password@ip:port
UPBIT_PROXY_7=socks5://username:password@ip:port
UPBIT_PROXY_8=socks5://username:password@ip:port
UPBIT_PROXY_9=socks5://username:password@ip:port
UPBIT_PROXY_10=socks5://username:password@ip:port
UPBIT_PROXY_11=socks5://username:password@ip:port
